.topbar.md-default-theme {
  color: rgb(103, 58, 183);
  background: white;
}

.topbar {
  box-shadow: none !important;
  border-bottom: 1px solid #ddd;

  span.title {
    color: #666;
    margin-left: 30px;
    text-transform: capitalize;
  }

  .nav-button {
     margin-right: 20px;
     
     svg {
        fill: #333;
     }
  }
}

.main-content {
  background: #efefef;
}
