@import (inline) "../../libs/angular-material/angular-material.css";

* {
  box-sizing: border-box;
}

/* base css for angular, dont display anything until angular is running */
[ng-cloak] {
  display: none !important;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*[ng-click] {
  // override the outline added by angular material
  outline: none !important;
}
