2007-02-06  Brian Warner  <warner@allmydata.com>

	* buildbot/scripts/tryclient.py (Try.createJob): implement --diff
	option, to take the patch from a pre-made file rather than
	generating it from the local tree.
	* buildbot/scripts/runner.py (TryOptions): add --diff,
	--patchlevel, and --baserev options
	* buildbot/scheduler.py (Try_Jobdir.parseJob): treat a baserev of ""
	as None, meaning HEAD.
	* buildbot/sourcestamp.py (SourceStamp): update docstring to
	indicate that baserev=None means HEAD


# Local Variables:
# add-log-time-format: add-log-iso8601-time-string
# End:
