
next steps:

 rewrite the old Waterfall to use request.site.status like the new WebStatus

 then make WaterfallStatusResource available in WebStatus at _buildbot/timeline

 figure out how to make Waterfall be a subset of subclass of WebStatus

 figure out a basic templating system so that all pages can get common
 headers and footers. I'm not gung-ho about creating something as large or as
 flexible as Trac, but it would be nice if all pages could have a common
 style and if it were possible to make them less ugly than the existing
 Waterfall.

then start implementing the RSS and machine-parseable interfaces


what's left before merge?

 upgrade
  mkdir public_html seems plenty. Add a note that to add WebStatus they need
  to populate public_html.
 compatibility
  css links still broken, I think ../ is not right for the top level
  need to decide about addslash
  rfc2386 p21 section 5.2 para6[efg]
  fixed path_to_root, implemented addSlash
  CSS is now fetched properly but not having an effect
   although WebDeveloper toolbar's 'Edit CSS' causes it to be applied. weird.
 index
  can I populate public_html/ with an index.html that redirects to /waterfall?
  or to 'waterfall'? Or add a splash page.
 CSS/templating
  probably works well enough for now
