Name                                                                     Stmts   Miss  Cover
--------------------------------------------------------------------------------------------
master/buildbot/__init__                                                    20      2    90%
master/buildbot/buildrequest                                                 2      0   100%
master/buildbot/buildslave                                                 628    307    51%
master/buildbot/changes/__init__                                             0      0   100%
master/buildbot/changes/base                                                38      1    97%
master/buildbot/changes/bonsaipoller                                       159      9    94%
master/buildbot/changes/changes                                            129      3    98%
master/buildbot/changes/filter                                              45      2    96%
master/buildbot/changes/gerritchangesource                                 105     47    55%
master/buildbot/changes/gitpoller                                          138      3    98%
master/buildbot/changes/hgpoller                                           138     18    87%
master/buildbot/changes/mail                                               287    135    53%
master/buildbot/changes/manager                                             30      0   100%
master/buildbot/changes/p4poller                                           114      8    93%
master/buildbot/changes/pb                                                  96      6    94%
master/buildbot/changes/svnpoller                                          233     22    91%
master/buildbot/clients/__init__                                             0      0   100%
master/buildbot/clients/base                                                34     18    47%
master/buildbot/clients/sendchange                                          29      0   100%
master/buildbot/clients/text                                                41     29    29%
master/buildbot/clients/tryclient                                          580    426    27%
master/buildbot/clients/usersclient                                         22      0   100%
master/buildbot/config                                                     485     15    97%
master/buildbot/data/__init__                                                0      0   100%
master/buildbot/data/base                                                   34      1    97%
master/buildbot/data/changes                                                60      0   100%
master/buildbot/data/connector                                              53      3    94%
master/buildbot/data/exceptions                                              3      0   100%
master/buildbot/data/masters                                                24      0   100%
master/buildbot/db/__init__                                                  0      0   100%
master/buildbot/db/base                                                     37      0   100%
master/buildbot/db/buildrequests                                           157      3    98%
master/buildbot/db/builds                                                   45      0   100%
master/buildbot/db/buildsets                                                85      1    99%
master/buildbot/db/changes                                                 129      1    99%
master/buildbot/db/connector                                                56      0   100%
master/buildbot/db/enginestrategy                                           93     28    70%
master/buildbot/db/exceptions                                                1      0   100%
master/buildbot/db/migrate/versions/001_initial                             94      0   100%
master/buildbot/db/migrate/versions/002_add_proj_repo                       11      0   100%
master/buildbot/db/migrate/versions/003_scheduler_class_name                 9      0   100%
master/buildbot/db/migrate/versions/004_add_autoincrement                   23      4    83%
mast