# buildbot/buildbot-master

# please follow docker best practices
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/

# Use a multi-stage build:
# https://docs.docker.com/develop/develop-images/multistage-build/

# Provides a base Debian (11) image with latest buildbot master installed
# the master image is not optimized for size, but rather uses Debian for wider package availability

# Provide an intermediate Docker image named "buildbot-build".
# This intermediate image builds binary wheels
# which get installed in the final image.
# This allows us to avoid installing build tools like gcc in the final image.

ARG DEBIAN_VERSION="trixie"

FROM docker.io/library/debian:${DEBIAN_VERSION} AS buildbot-build
LABEL org.opencontainers.image.authors="Buildbot maintainers"

RUN \
    apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install -q \
        ca-certificates curl gnupg && \
    rm -rf /var/lib/apt/lists/*

RUN \
    KEYRING=/etc/apt/trusted.gpg.d/nodesource.gpg && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o "$KEYRING" && \
    gpg --no-default-keyring --keyring "$KEYRING" --list-keys && \
    chmod a+r ${KEYRING} && \
    NODE_MAJOR=24 && \
    echo "deb https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
    cat /etc/apt/sources.list.d/nodesource.list

RUN \
    apt-get update && \
    apt-get -y install --no-install-recommends --no-install-suggests -q \
        make \
        nodejs \
        npm \
        virtualenv \
        && \
    rm -rf /var/lib/apt/lists/*

RUN \
    npm install -g corepack && \
    corepack enable npm

COPY . /usr/src/buildbot

RUN cd /usr/src/buildbot && make tarballs
RUN virtualenv --python=python3 /buildbot_venv && \
    /buildbot_venv/bin/pip3 install -r /usr/src/buildbot/requirements-master-docker-extras.txt && \
    env CRYPTOGRAPHY_DONT_BUILD_RUST=1 /buildbot_venv/bin/pip3 install /usr/src/buildbot/dist/*.whl

RUN mkdir -p /wheels && \
    /buildbot_venv/bin/pip3 list --format freeze > /requirements.txt && \
    cat /requirements.txt && \
    cp /usr/src/buildbot/dist/*.whl /wheels

#==============================================================================================
# Build the final image here.  Use build artifacts from the buildbot-build
# container.

# Note that the UI and worker packages are the latest version published on pypi
# This is to avoid pulling node inside this container

FROM docker.io/library/debian:${DEBIAN_VERSION}-slim AS buildbot-master
LABEL org.opencontainers.image.authors="Buildbot maintainers"

RUN \
    apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install -q \
        curl \
        dumb-init \
        git \
        libpq5 \
        libcairo2 \
        openssh-client \
        python3 \
        python3-pip \
        tar \
        tzdata \
        virtualenv \
        && \
    rm -rf /var/lib/apt/lists

# Build wheels in other container using the Dockerfile.build
# and copy them into this container.
# We do this to avoid having to pull gcc for building native extensions.
COPY --from=buildbot-build /wheels /wheels
COPY --from=buildbot-build /requirements.txt /requirements.txt


# install pip dependencies
RUN virtualenv --python=python3 /buildbot_venv && \
    /buildbot_venv/bin/pip3 install --upgrade pip setuptools && \
    cd /wheels && /buildbot_venv/bin/pip3 install --requirement /requirements.txt $(ls -1 | grep -v 'buildbot-worker') && \
    rm -r /root/.cache /wheels /requirements.txt

COPY master/docker/buildbot.tac /usr/src/buildbot/buildbot.tac
COPY master/docker/start_buildbot.sh /usr/src/buildbot/start_buildbot.sh

WORKDIR /buildbot
CMD ["dumb-init", "/usr/src/buildbot/start_buildbot.sh"]
