# This template file assumes the buildbot worker lives in a subdirectory of
# /var/lib/buildbot
# Usage:
#   cd /var/lib/buildbot
#   buildbot-worker create-worker [directory] [master hostname] [name] [password]
#   systemctl enable --now buildbot-worker@[directory].service
# You may also want to install extra files per common/contrib/systemd/README.md
# to create the buildbot user/group and the /var/lib/buildbot directory
#
# The service will not start unless the worker directory and buildbot.tac
# exist (see ConditionDirectoryNotEmpty/ConditionFileNotEmpty below).
# StateDirectory ensures /var/lib/buildbot is created with correct ownership.
[Unit]
Description=Buildbot Worker %i
Documentation=man:buildbot-worker(1) https://docs.buildbot.net/
After=network.target
ConditionDirectoryNotEmpty=/var/lib/buildbot/%i
ConditionFileNotEmpty=/var/lib/buildbot/%i/buildbot.tac

[Service]
Type=simple
User=buildbot
Group=buildbot
WorkingDirectory=/var/lib/buildbot/
StateDirectory=buildbot
ExecStart=/usr/bin/buildbot-worker start --nodaemon %I
# if using EC2 Latent worker, you want to uncomment following line, and comment out the Restart line
# ExecStopPost=shutdown now
Restart=always
ProtectSystem=full
ProtectHome=yes
PrivateDevices=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
