Many steps have been migrated to new style from old style.
These steps exposed private APIs that could have been used in user code by means of inheritance.
The old style steps have been deprecated since Buildbot v0.9.0 released in October 2016.
The support for old style steps will be removed entirely in near future.
Users are advised to upgrade to new style steps as soon as possible.

The list of old-style steps that have been converted to new style:

 - ``BuildEPYDoc``
 - ``Configure``
 - ``Compile``
 - ``CopyDirectory``
 - ``DebLintian``
 - ``DebPbuilder``
 - ``DirectoryUpload``
 - ``FileDownload``
 - ``FileExists``
 - ``FileUpload``
 - ``HLint``
 - ``HTTPStep``
 - ``JsonPropertiesDownload``
 - ``JsonStringDownload``
 - ``LogRenderable``
 - ``MakeDirectory``
 - ``MasterShellCommand``
 - ``MaxQ``
 - ``Mock``
 - ``MockBuildSRPM``
 - ``MsBuild``, ``MsBuild4``, ``MsBuild12``, ``MsBuild14``, ``MsBuild141``
 - ``MultipleFileUpload``
 - ``PerlModuleTest``
 - ``PyFlakes``
 - ``PyLint``
 - ``RemoveDirectory``
 - ``RemovePYCs``
 - ``RpmLint``
 - ``RpmBuild``
 - ``SetPropertiesFromEnv``
 - ``SetPropertyFromCommand``
 - ``Sphinx``
 - ``StringDownload``
 - ``Test``
 - ``TreeSize``
 - ``Trial``
 - ``VC6``, ``VC7``, ``VC8``, ``VC9``, ``VC10``, ``VC11``, ``VC12``, ``VC14``, ``VC141``
 - ``VS2003``, ``VS2005``, ``VS2008``, ``VS2010`, ``VS2012``, ``VS2013``, ``VS2015``, ``VS2017``
