The usage of certain parameters have been deprecated in ``BitbucketServerPRCommentPush``, ``MailNotifier``, ``PushjetNotifier`` and ``PushoverNotifier`` reporters.
They have been replaced by the ``generators`` parameter.
The support for the deprecated parameters will be removed in Buildbot v3.0.
The list of deprecated parameters is as follows:

 - ``mode``
 - ``tags``
 - ``builders``
 - ``buildSetSummary``
 - ``messageFormatter``
 - ``subject``
 - ``addLogs``
 - ``addPatch``
 - ``schedulers``
 - ``branches``
 - ``watchedWorkers``
 - ``messageFormatterMissingWorker``

The ``send`` method of the reporters based on ``HttpStatusPushBase`` has been deprecated.
This affects only users who implemented custom reporters that directly or indirectly derive ``HttpStatusPushBase``.
Please use ``sendMessage`` as the replacement.
The following reporters have been affected:

 - ``BitbucketStatusPush``
 - ``BitbucketServerStatusPush``
 - ``BitbucketServerCoreAPIStatusPush``
