/* This file contain meaningful coloring for status stuff (logs, status values) */

/* logs coloring
@todo at some point we want it white on black, or maybe make this an option*/
.log_o {
    color: black;
}

.log_e {
    color: red;
}

.log_h {
    color: blue;
}

/* status coloring: atm, keep the id based indexing. Need an elegant way to make it with identifier (e.g status_fail instead of status_1) */
.status_0 {
    color: #000;
    background-color: #8d4;
    border-color: #4F8530;
}

.status_1 {
    color: #FFFFFF;
    background-color: #fa3;
    border-color: #C29D46;
}

.status_2 {
    color: #000;
    background-color: #e88;
    border-color: #A77272;
}

.status_3 {
    color: #000;
    background: #AADDEE;
    border-color: #AADDEE;
}

.status_4 {
    color: #FFFFFF;
    background-color: #c6c;
    border-color: #ACA0B3;
}
.status_5 {
    color: #000;
    background-color: #ecc;
    border-color: #ACA0B3;
}
.status_pending {
    color: #000;
    background-color: #ccc;
    border-color: #ACA0B3;
}