change-item {
  display: block;
  padding: 5px;

  .inner {
    line-height: 30px;
    font-size: 16px;
    color: #999;

    span {
      padding: 0 5px;
    }
  }

  .author {
    height: 20px;
    width: 20px;
    overflow: hidden;
    border-radius: 50%;
    margin: 5px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .comments {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .revision {
    width: 80px;
    text-align: right;
    font-family: monospace;
    color: #666;
  }

  .detail {
    color: #666;
    margin-left: 30px;
    padding: 10px 0;
    
    &>div {
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
  }

  .sub-title {
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
  }

  .meta {
    .author-name {
      font-weight: bold;
    }

    .time {
      float: right;
    }
  }

  .full-comment {

    .content {
      white-space: pre-wrap;
    }
  }

  .changed-files {

  }
}
