
                  +------------------+           +-----------+
                  |                  |---------->|  Browser  |
                  |   BuildMaster    |           +-----------+
        Changes   |                  |--------------->+--------+
     +----------->|                  | Build Status   | email  |
     |            |                  |------------+   +--------+
     |            |                  |-------+    |     +---------------+
     |            +------------------+       |    +---->| Status Client |
+----------+         | ^      | ^            |          +---------------+
| Change   |         | |     C| |            |             +-----+
|  Sources |         | |     o| |            +------------>| IRC |
|          |         | |     m| |R                         +-----+
| CVS      |         v |     m| |e
| SVN      |     +--------+  a| |s
| Darcs    |     | Worker |  n| |u
| .. etc   |     +--------+  d| |l
|          |                 s| |t
|          |                  v |s
+----------+                +--------+
                            | Worker |
                            +--------+
