# -*- python -*-
# ex: set syntax=python:

from buildbot.plugins import buildslave
from buildbot.plugins import changes
from buildbot.plugins import util
from buildbot.plugins import steps

SVN_REP = "file:///usr/home/warner/stuff/Projects/BuildBot/demo/SVN-Repository"
CVS_REP = "/usr/home/warner/stuff/Projects/BuildBot/demo/Repository"
DARCS_REP = "http://localhost/~warner/hello-darcs"


def _standard_build(checkout_step, test_step=None):
    if test_step is None:
        test_step = steps.Test(command=["make", "check"])

    build_factory = util.BuildFactory()
    build_factory.addStep(checkout_step)
    build_factory.addStep(steps.Configure())
    build_factory.addStep(steps.Compile())
    build_factory.addStep(test_step)

    return build_factory

# pylint: disable=invalid-name
BuildmasterConfig = {
    'title': "Hello",
    'titleURL': "http://www.hello.example.com/",
    'www': {'port': 8080},
    'buildbotURL': "http://localhost:8080",
    'change_source': changes.PBChangeSource(prefix="trunk"),
    'manhole': util.PasswordManhole(9900, "username", "password"),
    'slavePortnum': 8007,
    'slaves': [
        buildslave.BuildSlave("bot1", "sekrit"),
    ],
    'builders': [
        {
            "name": "cvs-hello",
            "slavename": "bot1",
            "builddir": "cvs-hello",
            "factory": _standard_build(
                steps.CVS(
                    cvsroot=CVS_REP,
                    cvsmodule="hello",
                    mode="clobber",
                    checkoutDelay=6,
                    alwaysUseLatest=True
                )
            )
        },
        {
            "name": "svn-hello",
            "slavename": "bot1",
            "builddir": "svn-hello",
            "factory": _standard_build(
                steps.SVN(repourl=SVN_REP+"/hello", mode="update")
            )
        },
        {
            "name": "darcs-hello",
            "slavename": "bot1",
            "builddir": "darcs-hello",
            "factory": _standard_build(
                steps.Darcs(repourl=DARCS_REP, mode="copy")
            )
        },
    ],
}
# vim:ft=python
