# This template file assumes the buildbot master lives in a subdirectory of
# /var/lib/buildbot
# Usage:
#   cd /var/lib/buildbot
#   buildbot create-master [directory]
#   systemctl enable --now buildbot@[directory].service
# You may also want to install extra files per common/contrib/systemd/README.md
# to create the buildbot user/group and the /var/lib/buildbot directory
#
# The service will not start unless the master directory and buildbot.tac
# exist (see ConditionDirectoryNotEmpty/ConditionFileNotEmpty below).
# StateDirectory ensures /var/lib/buildbot is created with correct ownership.
[Unit]
Description=Buildbot Master %i
Documentation=man:buildbot(1) https://docs.buildbot.net/
After=network.target
ConditionDirectoryNotEmpty=/var/lib/buildbot/%i
ConditionFileNotEmpty=/var/lib/buildbot/%i/buildbot.tac

[Service]
Type=simple
User=buildbot
Group=buildbot
WorkingDirectory=/var/lib/buildbot
StateDirectory=buildbot
ExecStart=/usr/bin/buildbot --verbose start --nodaemon %i
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
ProtectSystem=full
ProtectHome=yes
PrivateDevices=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
