# buildbot/buildbot-master-ubuntu

# Provides a base Ubuntu (14.04) image with latest buildbot master installed
# (based on twisted dockerfile https://github.com/cyli/docker-twisted)

FROM        ubuntu:14.04
MAINTAINER  Buildbot maintainers

# Last build date - this can be updated whenever there are security updates so
# that everything is rebuilt
ENV         security_updates_as_of 2016-06-20

ADD . /usr/src/buildbot
# Install security updates and required packages
RUN         apt-get update && \
            apt-get -y upgrade && \
            apt-get -y install -q \
                build-essential \
                python-dev libffi-dev libssl-dev python-pip \
                python-psycopg2

# Install required python packages, and twisted
RUN         pip install service_identity pycrypto && \
            pip install twisted && \
            pip install  --pre "buildbot[bundle]" && \
            pip install  "/usr/src/buildbot"

WORKDIR /var/lib/buildbot
VOLUME /var/lib/buildbot
CMD ["/usr/src/contrib/docker/master/start_buildbot.sh"]
