

 +---------------+
 | Change Source |----->----+
 +---------------+          |
                         Changes
                            |
 +---------------+          v
 | Change Source |----->----+
 +---------------+          v
                      +-----+-------+
                      |             |
                      v             v
              +-----------+    +-----------+
              | Scheduler |    | Scheduler |
              +-----------+    +-----------+
                 |                |  |
          +------+---------+  +---+  +-----+
          |                |  |            |
          v                |  |          Build
      :      :           : v  v :        Request
      :      :           :      :          |
      : ---- :           :      :          |
      : ---- :           : ---- :          |
      +======+           +======+      :   v  :
         |                  |          :      :
         v                  v          :      :
   +---------+        +---------+      :queue :
   | Builder |        | Builder |      +======+
   +---------+        +---------+         |
         |                  |             v
         |                  |       +---------+
       Build              Build     | Builder |
         |                  |       +---------+
         |                  |           Build 
         v                  v             v
    +---------+   |    +---------+   +---------+ 
    |  Worker  |   |    |  Worker  |   |  Worker  |
    | Builder |   |    | Builder |   | Builder |
    +---------+   |    +---------+   +---------+
                  |
    Build Worker   |            Build Worker
