

  Status Objects            Status Plugins       User Clients

 +------+                   +---------+        +-----------+
 |Status|<--------------+-->|Waterfall|<-------|Web Browser|
 +------+               |   +---------+        +-----------+
    |  +-----+          |
    v        v          |
+-------+  +-------+    |     +---+            +----------+
|Builder|  |Builder|    +---->|IRC|<----------->IRC Server|
|Status |  |Status |    |     +---+            +----------+
+-------+  +-------+    |
    |  +----+           |
    v       v           |   +------------+     +----+
+------+  +------+      +-->|MailNotifier|---->|SMTP|
|Build |  |Build |          +------------+     +----+
|Status|  |Status|
+------+  +------+
    | +-----+
    v       v
+------+  +------+
|Step  |  |Step  |
|Status|  |Status|
+------+  +------+
   | +---+
   v     v
+----+ +----+
|Log | |Log |
|File| |File|
+----+ +----+

