

                       +-----------------+
                       |  BuildSlave     |
                       |                 |
                       |                 |
 +-------+             | +------------+  |
 |Builder|----Build----->|SlaveBuilder|  |
 +-------+             | +------------+  |
                       |                 |
                       | +------------+  |
             +-Build---->|SlaveBuilder|  |
             |         | +------------+  |
 +-------+   |         |                 |
 |Builder|---+         +-----------------+
 +-------+   |
             |
             |      +-----------------+
           Build    |  BuildSlave     |
             |      |                 |
             |      |                 |
             |      | +------------+  |
             +------->|SlaveBuilder|  |
                    | +------------+  |
 +-------+          |                 |
 |Builder|--+       | +------------+  |
 +-------+  +-------->|SlaveBuilder|  |
                    | +------------+  |
                    |                 |
                    +-----------------+

