.master-list {
  .master-item {
    margin: 20px 10px;
  }

  .master-id {
    width: 50px;
    font-size: 24px;
    color: #999;
  }

  .master-title {
    white-space: nowrap;

    h3 {
      margin: 0;
      color: #673ab7;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    p {
      margin: 0;
      color: #999;
    }
  }

  .master-state {
    font-weight: bold;
    width: 50px;
    text-align: center;

    .active {
      color: #8d4;
    }

    .inactive {
      color: #ecc;
    }
  }
}
