
                  +------------------+           +-----------+
                  |                  |---------->|  Browser  |
                  |   BuildMaster    |           +-----------+
        Changes   |                  |--------------->+--------+
     +----------->|                  | Build Status   | email  |
     |            |                  |------------+   +--------+
     |            |                  |-------+    |     +---------------+
     |            +------------------+       |    +---->| Status Client |
+----------+         | ^      | ^            |          +---------------+
| Change   |         | |     C| |            |             +-----+
|  Sources |         | |     o| |            +------------>| IRC |
|          |         | |     m| |R                         +-----+
| CVS      |         v |     m| |e
| SVN      |    +---------+  a| |s
| Darcs    |    |  Build  |  n| |u
| .. etc   |    |  Slave  |  d| |l
|          |    +---------+  s| |t
|          |                  v |s
+----------+                +---------+
                            |  Build  |
                            |  Slave  |
                            +---------+
